import pandas as pd
import geopandas as gpd
import folium

df = pd.read_csv("model_data.csv")
def cleanData(df):
    dfCleaned = df.replace({',': '', '%': ''}, regex=True)
    dfCleaned = dfCleaned.apply(pd.to_numeric, errors='coerce') 
    return dfCleaned
df.iloc[:, 3:] = cleanData(df.iloc[:, 3:])
selectedColumns = ['Some College,No Degree', 'Associates Degree', 'Bachelors Degree', 'Graduate or professional degree']
df['College or above'] = df[selectedColumns].sum(axis=1)
print(df['College or above'])

stateMapping = {
    'Alabama': '01', 'Alaska': '02', 'Arizona': '04', 'Arkansas': '05', 'California': '06',
    'Colorado': '08', 'Connecticut': '09', 'Delaware': '10','District of Columbia': '11', 'Florida': '12', 'Georgia': '13',
    'Hawaii': '15', 'Idaho': '16', 'Illinois': '17', 'Indiana': '18', 'Iowa': '19',
    'Kansas': '20', 'Kentucky': '21', 'Louisiana': '22', 'Maine': '23', 'Maryland': '24',
    'Massachusetts': '25', 'Michigan': '26', 'Minnesota': '27', 'Mississippi': '28', 'Missouri': '29',
    'Montana': '30', 'Nebraska': '31', 'Nevada': '32', 'New Hampshire': '33', 'New Jersey': '34',
    'New Mexico': '35', 'New York': '36', 'North Carolina': '37', 'North Dakota': '38', 'Ohio': '39',
    'Oklahoma': '40', 'Oregon': '41', 'Pennsylvania': '42', 'Rhode Island': '44', 'South Carolina': '45',
    'South Dakota': '46', 'Tennessee': '47', 'Texas': '48', 'Utah': '49', 'Vermont': '50',
    'Virginia': '51', 'Washington': '53', 'West Virginia': '54', 'Wisconsin': '55', 'Wyoming': '56'
}

df['STATE'] = df['State'].map(stateMapping)
dfSorted = df.sort_values(by='STATE')
file = 'geojson-counties-fips.json'
gdf = gpd.read_file(file)
gdf['fullname'] = gdf['NAME'] + " "+gdf['LSAD']


merged = pd.merge(df, gdf, on=['fullname', 'STATE'], how='inner')

columnName = 'Percentage engaged in Service Occupations'
map = folium.Map(location=[37.0902, -95.7129], zoom_start=5)
folium.Choropleth(
    geo_data=gdf,
    data=merged,
    fill_color='YlOrRd', 
    fill_opacity=0.75,
    line_opacity=0.3,
    columns=['GEO_ID', columnName],  
    key_on='feature.properties.GEO_ID', 
    legend_name='Percentage engaged in Service Occupations',
).add_to(map)

outputFile = 'choropleth.html'
map.save(outputFile)
